<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_name_team_a"
        android:tag="@string/default_name_team_a"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_name_team_b"
        android:tag="@string/default_name_team_b"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:tag="@string/default_name_team_a"
        android:text="@string/default_score"
        android:textSize="124sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_team_a" />

    <TextView
        android:id="@+id/score_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:tag="@string/default_name_team_b"
        android:text="@string/default_score"
        android:textSize="124sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_team_b" />

    <TextView
        android:id="@+id/set_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="32dp"
        android:tag="@string/default_name_team_a"
        android:text="@string/default_set"
        android:textSize="92sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score_team_a" />

    <TextView
        android:id="@+id/set_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="32dp"
        android:tag="@string/default_name_team_b"
        android:text="@string/default_set"
        android:textSize="92sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score_team_b" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/darker_gray"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/row_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tname_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:padding="2dp"
                android:text="@string/default_name_team_a"
                android:textSize="20sp"
                android:tag="@string/tag_team_name" />

            <TextView
                android:id="@+id/set1_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/empty_score"
                android:textSize="20sp"
                android:tag="" />

            <TextView
                android:id="@+id/set2_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/empty_score"
                android:textSize="20sp"
                android:tag="" />

            <TextView
                android:id="@+id/set3_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/empty_score"
                android:textSize="20sp"
                android:tag="" />
        </TableRow>

        <TableRow
            android:id="@+id/row_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tname_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:padding="2dp"
                android:text="@string/default_name_team_b"
                android:textSize="20sp"
                android:tag="@string/tag_team_name" />

            <TextView
                android:id="@+id/set1_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/empty_score"
                android:textSize="20sp"
                android:tag="" />

            <TextView
                android:id="@+id/set2_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/empty_score"
                android:textSize="20sp"
                android:tag="" />

            <TextView
                android:id="@+id/set3_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/empty_score"
                android:textSize="20sp"
                android:tag="" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/reset_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/radio_btn_3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sets_label"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="72dp" />

        <RadioButton
            android:id="@+id/radio_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="3"
            android:text="@string/label_3"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="5"
            android:text="@string/label_5"
            android:textSize="18sp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>