<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_default"
        android:layout_marginStart="@dimen/margin_start_default"
        android:layout_marginTop="@dimen/team_name_margin_top"
        android:tag="@string/default_name_team_a"
        android:text="@string/default_name_team_a"
        android:textSize="@dimen/team_name_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/name_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_default"
        android:layout_marginRight="@dimen/margin_right_default"
        android:layout_marginTop="@dimen/team_name_margin_top"
        android:tag="@string/default_name_team_b"
        android:text="@string/default_name_team_b"
        android:textSize="@dimen/team_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/score_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_default"
        android:layout_marginStart="@dimen/margin_start_default"
        android:layout_marginTop="@dimen/score_margin_top"
        android:tag="@string/default_name_team_a"
        android:text="@string/default_score"
        android:textSize="@dimen/score_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_reset" />

    <TextView
        android:id="@+id/score_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_default"
        android:layout_marginRight="@dimen/margin_right_default"
        android:layout_marginTop="@dimen/score_margin_top"
        android:tag="@string/default_name_team_b"
        android:text="@string/default_score"
        android:textSize="@dimen/score_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_reset" />

    <TextView
        android:id="@+id/set_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_default"
        android:layout_marginStart="@dimen/margin_start_default"
        android:layout_marginTop="@dimen/set_margin_top"
        android:tag="@string/default_name_team_a"
        android:text="@string/default_set"
        android:textSize="@dimen/set_text_size"
        app:layout_constraintStart_toEndOf="@+id/score_team_a"
        app:layout_constraintTop_toTopOf="@+id/score_team_a" />

    <TextView
        android:id="@+id/set_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_default"
        android:layout_marginRight="@dimen/margin_right_default"
        android:layout_marginTop="@dimen/set_margin_top"
        android:tag="@string/default_name_team_b"
        android:text="@string/default_set"
        android:textSize="@dimen/set_text_size"
        app:layout_constraintEnd_toStartOf="@+id/score_team_b"
        app:layout_constraintTop_toTopOf="@+id/score_team_b" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/table_margin_bottom"
        android:layout_marginEnd="@dimen/margin_end_default"
        android:layout_marginLeft="@dimen/margin_left_default"
        android:layout_marginRight="@dimen/margin_right_default"
        android:layout_marginStart="@dimen/margin_start_default"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/table_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/row_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tname_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:padding="@dimen/table_col_padding"
                android:tag="@string/tag_team_name"
                android:text="@string/default_name_team_a"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:id="@+id/set1_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="@dimen/table_col_padding"
                android:tag=""
                android:text="@string/empty_score"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:id="@+id/set2_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="@dimen/table_col_padding"
                android:tag=""
                android:text="@string/empty_score"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:id="@+id/set3_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="@dimen/table_col_padding"
                android:tag=""
                android:text="@string/empty_score"
                android:textSize="@dimen/table_text_size" />
        </TableRow>

        <TableRow
            android:id="@+id/row_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tname_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:padding="@dimen/table_col_padding"
                android:tag="@string/tag_team_name"
                android:text="@string/default_name_team_b"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:id="@+id/set1_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="@dimen/table_col_padding"
                android:tag=""
                android:text="@string/empty_score"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:id="@+id/set2_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="@dimen/table_col_padding"
                android:tag=""
                android:text="@string/empty_score"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:id="@+id/set3_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_col_margin"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="@dimen/table_col_padding"
                android:tag=""
                android:text="@string/empty_score"
                android:textSize="@dimen/table_text_size" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_default"
        android:layout_marginLeft="@dimen/margin_left_default"
        android:layout_marginRight="@dimen/margin_right_default"
        android:layout_marginStart="@dimen/margin_start_default"
        android:layout_marginTop="@dimen/reset_margin_top"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/reset_padding_bottom"
        android:paddingLeft="@dimen/reset_padding_left"
        android:paddingRight="@dimen/reset_padding_right"
        android:paddingTop="@dimen/reset_padding_top"
        android:text="@string/reset_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/reset_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:paddingStart="@dimen/reset_padding_left"
        android:paddingEnd="@dimen/reset_padding_right" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_default"
        android:layout_marginLeft="@dimen/margin_left_default"
        android:layout_marginRight="@dimen/margin_right_default"
        android:layout_marginStart="@dimen/margin_start_default"
        android:layout_marginTop="@dimen/radio_group_margin_top"
        android:checkedButton="@+id/radio_btn_3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sets_label"
            android:textSize="@dimen/sets_text_size"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="72dp" />

        <RadioButton
            android:id="@+id/radio_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="3"
            android:text="@string/label_3"
            android:textSize="@dimen/sets_text_size" />

        <RadioButton
            android:id="@+id/radio_btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="5"
            android:text="@string/label_5"
            android:textSize="@dimen/sets_text_size" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>